server {

    listen 80;
#   listen 443 ssl;
    server_name www.mata.co.kr;

#   ssl_certificate /home/nginx/ssl/mata-ssl.crt;
#   ssl_certificate_key /home/nginx/ssl/mata-ssl.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}